{
  "CONTRACT_ADDRESS": "0xB0302BBEf9f8b7fB78d6fAfAc51fAb503f12EcD3",
  "SCAN_LINK": "https://polygonscan.com/address/0xB0302BBEf9f8b7fB78d6fAfAc51fAb503f12EcD3",
  "NETWORK": {
    "NAME": "Matic",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Bird Hat Grift Club",
  "SYMBOL": "BHGC",
  "MAX_SUPPLY": 10,
  "WEI_COST": "2400000000000000000000",
  "DISPLAY_COST": 2400,
  "GAS_LIMIT": 100,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/bird-hat-grift-club-collectibles",
  "SHOW_BACKGROUND": true
}
